<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Royal Priesthood Church</title>
</head>

<body>
    <nav class="navbar">
        <h1 class="logo">R.P.C</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Sermons</li>
            <li><a href="#"></a>RoyalConnect</li>
            <li><a href="#"></a>Giving</li>
            <li><a href="#"></a>Contact Us</li>
        </ul>
        <img src="/images/pngwing.com.png" alt="" class="menu-btn">

    </nav>







    <header>
        <div class="header-content">
            <h1>ROYAL PRIESTHOOD CHURCH </h1>
            <h2>"But You Are a Chosen Generation...."
                <div class="line"></div>1 Peter 2:9
            </h2>
            <br> <br>
            <a href="#" class="ctn">Take Part</a>
        </div>

    </header>


    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="/images/edward-cisneros-lpqwPxMVUv0-unsplash.jpg" alt="" style="width:700px;height:433px;">
                <h4>Live Worship Concert</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere ex officia saepe iste suscipit,
                    illo maiores ab modi, dolore, quam minus sint quaerat labore. Pariatur sit quod iusto tempora.
                </p>
                <a href="#" class="ctn">Read More</a>
            </div>
            <div class="col">
                <img src="/images/edward-cisneros-QSa-uv4WJ0k-unsplash.jpg" alt="" style="width:700px;height:433px;">
                <h4>Royal Connect Service</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere ex officia saepe iste suscipit,
                    illo maiores ab modi, dolore, quam minus sint quaerat labore. Pariatur sit quod iusto tempora.</p>
                <a href="#" class="ctn">Read More</a>
            </div>
        </div>
    </section>

    <section class="sermons">
        <h1>Bible Study Focus Groups</h1>
        <p>Reading the Bible has never been easier.
            Every morning, we'll send you our daily reading schedule.</p>
            <a href="#" class="ctn">Try It Out</a>

    </section>




    <script src="js/script.js"></script>
</body>

</html>